<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Id"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:textAllCaps="true"
                />

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_marginLeft="200dp"
                android:shadowColor="#651FFF"
                android:id="@+id/btnback"/>



        </TableRow>
    </TableLayout>



    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/driverspin"
        android:scrollbars="vertical"
        >

    </androidx.appcompat.widget.AppCompatSpinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newemail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newphone"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/btnupdate"
        android:layout_marginTop="10dp"/>

</LinearLayout>