<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TableRow>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Id"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textAllCaps="true"
            />

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginLeft="180dp"
            android:shadowColor="#651FFF"
            android:id="@+id/btnback"/>



    </TableRow>
</TableLayout>


    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/driverspin"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        >

    </androidx.appcompat.widget.AppCompatSpinner>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No:"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/age"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />
        </TableRow>
    </TableLayout>




    </LinearLayout>